size(600,400);
push();
translate(195,190)
rotate(radians(135));
fill(203,53,250);
ellipse(0,0,20,40);
pop();
fill(157,163,255);
ellipse(195,200,40,20);
push();
translate(200,210);
rotate(radians(45));
fill(157,248,255);
ellipse(0,0,20,40);
pop();
push();
translate(220,210);
rotate(radians(135));
fill(160,255,197);
ellipse(0,0,20,40);
pop();
fill(252,252,207);
ellipse(225,200,40,20);
push();
translate(205,-90);
rotate(radians(45));
fill(255,209,23);
ellipse(210,180,20,40,);
pop();
fill(255,23,27);
ellipse(210,180,20,40);
fill(15,245,108);
rect(200,200,20,90);
fill(244,255,98);
ellipse(210,200,30,30);
push();
translate(230,240);
rotate(radians(45));
fill(15,245,108);
ellipse(0,0,20,40)
pop();
push();
translate(200,250);
rotate(radians(135));
fill(15,245,108);
ellipse(0,0,20,40);
pop();

