size(600,400);
fill(254,255,33);
ellipse(200,200,50,50);
rect(195,110,10,60);
push();
translate(250,120);
rotate(radians(30));
fill(254,255,33);
rect(0,0,10,60);
pop();
push();
translate(280,152);
rotate(radians(60));
rect(0,0,10,60);
pop();
fill(254,255,33);
rect(195,230,10,60);
rect(230,195,60,10);
rect(110,195,60,10);
push();
translate(150,125);
rotate(radians(330));
fill(254,255,33);
rect(0,0,10,60);
pop();
push();
translate(120,160);
rotate(radians(300));
fill(254,255,33);
rect(0,0,10,60);
pop();
push();
translate(125,250);
rotate(radians(240));
fill(254,255,33);
rect(0,0,10,60);
pop();
push();
translate(160,280);
rotate(radians(210));
fill(254,255,33);
rect(0,0,10,60);
pop();
push();
translate(250,275);
rotate(radians(150));
rect(0,0,10,60);
pop();
push();
translate(280,240);
rotate(radians(120));
rect(0,0,10,60);
pop();
