size(600,400);
ellipse(210,200,200,200);
push();
fill(3,3,3);
translate(210,200);
ellipse(0,0,70,70);
pop();
push();
fill(3,3,3);
translate(175,140);
ellipse(0,0,40,40);
pop();
push();
translate(240,140);
fill(3,3,3);
ellipse(0,0,40,40);
pop();
push();
translate(280,200);
fill(3,3,3);
ellipse(0,0,40,40);
pop();
push();
translate(250,260);
fill(3,3,3);
ellipse(0,0,40,40);
pop();
push();
translate(140,200);
fill(3,3,3);
ellipse(0,0,40,40);
pop();
push();
translate(180,260);
fill(3,3,3);
ellipse(0,0,40,40);
pop();
